//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RTFContentCtrl DLL\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "RTFContentCtrl\0"
            VALUE "LegalCopyright", "Copyright © AbstractSpoon 2005 & Johan Rosengren © 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RTFContentCtrl.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RTFContentCtrl Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RTFContentCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

TOOLBAR_CONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      BUTTON_FONT
    SEPARATOR
    BUTTON      BUTTON_BOLD
    BUTTON      BUTTON_ITALIC
    BUTTON      BUTTON_UNDERLINE
    BUTTON      BUTTON_STRIKETHRU
    SEPARATOR
    BUTTON      BUTTON_LEFTALIGN
    BUTTON      BUTTON_CENTERALIGN
    BUTTON      BUTTON_RIGHTALIGN
    SEPARATOR
    BUTTON      BUTTON_INDENT
    BUTTON      BUTTON_OUTDENT
    BUTTON      BUTTON_BULLET
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_CONTROL         BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "edit"
    BEGIN
        MENUITEM "&Bold",                       BUTTON_BOLD
        MENUITEM "&Italic",                     BUTTON_ITALIC
        MENUITEM "&Underline",                  BUTTON_UNDERLINE
        MENUITEM "Stri&kethrough",              BUTTON_STRIKETHRU
        MENUITEM SEPARATOR
        MENUITEM "Superscript",                 ID_EDIT_SUPERSCRIPT
        MENUITEM "Subscript",                   ID_EDIT_SUBSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Past&e Tasks as References",  ID_EDIT_PASTEASREF
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Open Url",                   ID_EDIT_OPENURL
        MENUITEM "Insert &File Link...",        ID_EDIT_FILEBROWSE
        MENUITEM SEPARATOR
        MENUITEM "Insert &Datestamp",           ID_EDIT_INSERTDATESTAMP
        MENUITEM SEPARATOR
        MENUITEM "Show &Formatting Toolbar",    ID_EDIT_SHOWTOOLBAR
        MENUITEM "Show &Ruler",                 ID_EDIT_SHOWRULER
        MENUITEM SEPARATOR
        MENUITEM "Wordwrap",                    ID_EDIT_WORDWRAP
    END
    POPUP "unused"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STRING_COLOR            "abc"
    STRING_DEFAULT          "Automatic"
    STRING_CUSTOM           "More Colours..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    BUTTON_FONT             "\nFont Dialog"
    BUTTON_BOLD             "\nBold"
    BUTTON_ITALIC           "\nItalic"
    BUTTON_UNDERLINE        "\nUnderline"
    BUTTON_LEFTALIGN        "\nLeft Align"
    BUTTON_CENTERALIGN      "\nCentre Align"
    BUTTON_RIGHTALIGN       "\nRight Align"
    BUTTON_INDENT           "\nIncrease Indent"
    BUTTON_OUTDENT          "\nDecrease Indent"
    BUTTON_BULLET           "\nBullet List"
    BUTTON_STRIKETHRU       "\nStrikethrough"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RTFContentCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

