//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RTFContentCtrl DLL\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "RTFContentCtrl\0"
            VALUE "LegalCopyright", "Copyright (c) AbstractSpoon 2005 & Johan Rosengren 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RTFContentCtrl.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RTFContentCtrl Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RTFContentCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

TOOLBAR_CONTROL TOOLBAR  16, 15
BEGIN
    BUTTON      BUTTON_FONT
    SEPARATOR
    BUTTON      BUTTON_BOLD
    BUTTON      BUTTON_ITALIC
    BUTTON      BUTTON_UNDERLINE
    BUTTON      BUTTON_STRIKETHRU
    SEPARATOR
    BUTTON      BUTTON_LEFTALIGN
    BUTTON      BUTTON_CENTERALIGN
    BUTTON      BUTTON_RIGHTALIGN
    SEPARATOR
    BUTTON      BUTTON_BULLET
    BUTTON      BUTTON_INDENT
    BUTTON      BUTTON_OUTDENT
    SEPARATOR
    BUTTON      BUTTON_TEXTCOLOR
    BUTTON      BUTTON_BACKCOLOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_CONTROL         BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "edit"
    BEGIN
        MENUITEM "粗体(&B)",                    BUTTON_BOLD
        MENUITEM "斜体(&I)",                    BUTTON_ITALIC
        MENUITEM "下划线(&U)",                  BUTTON_UNDERLINE
        MENUITEM "删除线(&K)",                  BUTTON_STRIKETHRU
        MENUITEM SEPARATOR
        MENUITEM "上标",                        ID_EDIT_SUPERSCRIPT
        MENUITEM "下标",                        ID_EDIT_SUBSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "粘贴文本（不含格式）",        ID_EDIT_PASTESIMPLE
        MENUITEM "粘贴为引用任务(&E)",          ID_EDIT_PASTEASREF
        MENUITEM "删除\tDel",                   ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "打开URL(&O)",                 ID_EDIT_OPENURL
        MENUITEM "插入文件链接...(&F)",         ID_EDIT_FILEBROWSE
        MENUITEM SEPARATOR
        MENUITEM "插入时间(&D)",                ID_EDIT_INSERTDATESTAMP
        MENUITEM SEPARATOR
        MENUITEM "显示格式工具栏(&F)",          ID_EDIT_SHOWTOOLBAR
        MENUITEM "显示标尺(&R)",                ID_EDIT_SHOWRULER
        MENUITEM SEPARATOR
        MENUITEM "自动换行",                    ID_EDIT_WORDWRAP
    END
    POPUP "unused"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "恢复(&R)\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    STRING_COLOR            "字"
    STRING_DEFAULT          "自动"
    STRING_CUSTOM           "其它颜色..."
END

STRINGTABLE 
BEGIN
    BUTTON_FONT             "\n字体"
    BUTTON_BOLD             "\n粗体"
    BUTTON_ITALIC           "\n斜体"
    BUTTON_UNDERLINE        "\n下划线"
    BUTTON_LEFTALIGN        "\n左对齐"
    BUTTON_CENTERALIGN      "\n居中"
    BUTTON_RIGHTALIGN       "\n右对齐"
    BUTTON_INDENT           "\n增加缩进量"
    BUTTON_OUTDENT          "\n减少缩进量"
    BUTTON_BULLET           "\n项目符号"
    BUTTON_STRIKETHRU       "\n删除线"
END

STRINGTABLE DISCARDABLE 
BEGIN
    BUTTON_TEXTCOLOR        "文本颜色"
    BUTTON_BACKCOLOR        "背景颜色"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RTFContentCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

