// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RTFContentCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

TOOLBAR_CONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      BUTTON_FONT
    SEPARATOR
    BUTTON      BUTTON_BOLD
    BUTTON      BUTTON_ITALIC
    BUTTON      BUTTON_UNDERLINE
    BUTTON      BUTTON_STRIKETHRU
    SEPARATOR
    BUTTON      BUTTON_LEFTALIGN
    BUTTON      BUTTON_CENTERALIGN
    BUTTON      BUTTON_RIGHTALIGN
    SEPARATOR
    BUTTON      BUTTON_BULLET
    BUTTON      BUTTON_NUMBER
    SEPARATOR
    BUTTON      BUTTON_OUTDENT
    BUTTON      BUTTON_INDENT
    SEPARATOR
    BUTTON      BUTTON_TEXTCOLOR
    BUTTON      BUTTON_BACKCOLOR
    SEPARATOR
    BUTTON      BUTTON_WORDWRAP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_CONTROL         BITMAP                  "toolbar.bmp"
IDB_TOOLBAR             BITMAP                  "toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "粗体(&B)\tCtrl+B",               BUTTON_BOLD
        MENUITEM "斜体(&I)\tCtrl+I",             BUTTON_ITALIC
        MENUITEM "下划线(&U)\tCtrl+U",          BUTTON_UNDERLINE
        MENUITEM "删除线(&K)",              BUTTON_STRIKETHRU
        MENUITEM SEPARATOR
        MENUITEM "上标",                 ID_EDIT_SUPERSCRIPT
        MENUITEM "下标",                   ID_EDIT_SUBSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "粘贴文本（不含格式）", 
                                                ID_EDIT_PASTESIMPLE
        MENUITEM "粘贴为引用任务(&E)",  ID_EDIT_PASTEASREF
        MENUITEM "删除\tDel",                 ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "替换(&R)...\tCtrl+H",         ID_EDIT_FINDREPLACE
        MENUITEM SEPARATOR
        MENUITEM "打开URL(&O)",                   ID_EDIT_OPENURL
        MENUITEM "插入文件链接...(&F)",        ID_EDIT_FILEBROWSE
        MENUITEM SEPARATOR
        MENUITEM "拼写检查(&H)",             ID_EDIT_SPELLCHECK
        MENUITEM SEPARATOR
        MENUITEM "显示格式工具栏(&F)",    ID_EDIT_SHOWTOOLBAR
        MENUITEM "显示标尺(&R)",                 ID_EDIT_SHOWRULER
        MENUITEM SEPARATOR
        MENUITEM "自动换行",                   ID_EDIT_WORDWRAP
    END
    POPUP "未使用"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "恢复(&R)\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "插入横线(&H)",     ID_EDIT_HORZRULE
        MENUITEM "",                            1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STRING_COLOR            "字"
    STRING_DEFAULT          "自动"
    STRING_CUSTOM           "其它颜色..."
    IDS_FIND_TITLE          "在备注中查找"
    IDS_REPLACE_TITLE       "在备注中替换"
END

STRINGTABLE DISCARDABLE 
BEGIN
    BUTTON_FONT             "\n字体"
    BUTTON_BOLD             "\n粗体"
    BUTTON_ITALIC           "\n斜体"
    BUTTON_UNDERLINE        "\n下划线"
    BUTTON_LEFTALIGN        "\n左对齐"
    BUTTON_CENTERALIGN      "\n居中"
    BUTTON_RIGHTALIGN       "\n右对齐"
    BUTTON_INDENT           "\n增加缩进量"
    BUTTON_OUTDENT          "\n减少缩进量"
    BUTTON_BULLET           "\n项目符号"
    BUTTON_STRIKETHRU       "\n删除线"
END

STRINGTABLE DISCARDABLE 
BEGIN
    BUTTON_TEXTCOLOR        "文本颜色"
    BUTTON_BACKCOLOR        "背景颜色"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMENTSGOTOERRMSG  "不能打开选择的文件。\n\n请检查文件是否存在，\n以及是否有程序注册为打开该文件类型。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_WORDWRAP        "\n自动换行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    BUTTON_WORDWRAP         "\n自动换行"
    BUTTON_NUMBER           "\n项目编号"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RTFContentCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

